.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items:center;
        .header-bottom-left{
            position: relative;
            width:25%;
            text-align: center;
            font-size: 20px;
            &::after{
                content:'';
                position: absolute;
                left:50%;
                transform: translateX(-50%);
                top:100%;
                border-top: 15px solid #fff;
                border-right: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-left: 15px solid transparent;
            }
        }
        .header-bottom-right{
            width:75%;
            text-align: right;
            padding-right: 30px;
            span{
               img{
                margin: 0 15px;
                width: 30px;
                height: 30px;
                } 
            }
            
            .header-bottom-right-loading{
                margin: 0 15px;
            }
        }
    }
}